{
	"id": "trip-planner",
	"name": "Trip Planner",
	"version": "0.2.0",
	"minAppVersion": "1.0.3",
	"description": "Easily plan your trip using event information from your notes.",
	"author": "Justin Parra <contact@parrajust.in>",
	"authorUrl": "https://parrajust.in/",
	"fundingUrl": "https://www.buymeacoffee.com/parrajustin",
	"isDesktopOnly": false
}
